<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0'">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <title>Grids Responsive | Akira Design</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .col, .container {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
        }

        @media (min-width: 1170px) {
            .container {
                max-width: 1170px;
                padding: 0;
            }
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
            max-width: 100%;
            margin: 0;
        }

        .row:before, .row:after {
            content: "";
            display: table;
        }

        .row:after {
            clear: both;
        }

        .col {
            display: inline-block;
            vertical-align: top;
            min-height: 1px;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            margin-right: -4px;
            *zoom: 1;
            *display: inline;
        }

        @media (min-width: 728px) {
            .col-1 {
                width: 8.3333%;
            }

            .col-2 {
                width: 16.6666%;
            }

            .col-3 {
                width: 24.9999%;
            }

            .col-4 {
                width: 33.3332%;
            }

            .col-5 {
                width: 41.6665%;
            }

            .col-6 {
                width: 49.9998%;
            }

            .col-7 {
                width: 58.3331%;
            }

            .col-8 {
                width: 66.6664%;
            }

            .col-9 {
                width: 74.9997%;
            }

            .col-10 {
                width: 83.3330%;
            }

            .col-11 {
                width: 91.6663%;
            }

            .col-12 {
                width: 100%;
            }
        }
        
        .apr {
            background-color: #353535;
            color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        
        body {
            font-family: 'Lato', sans-serif !important;
        }
        
        .header {
            color: rgb(255, 255, 255);
            margin-top: 0px;
            text-align: center;
            background-color: rgb(21, 153, 87);
            background-image: linear-gradient(120deg, rgb(21, 87, 153), rgb(21, 153, 87));
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            margin-bottom: 25px;
        }
        
        .header h1 {
            font-size: 3.25rem;
            margin-bottom: 15px;
            color: white;
        }
        
        .header h2 {
            opacity: 0.7;
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 5px;
        }
        
        .code {
            background-color: #f8f8f8;
            color: rgb(96, 108, 113);
            border: 1px solid rgb(220, 230, 240);
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            line-height: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .content h1 {
            color: rgb(21, 153, 87);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Grids Responsive</h1>
        <h2>Organize seus sites utilizando um pequeno e eficaz CSS com Container, Linhas e Colunas</h2>
        <h2>Desenvolvido por Akira Design</h2>
    </div>
    <div class="container content">
        <h1>Como utilizar</h1>
        <div class="code">
            &lt;link rel="stylesheet" type="text/css" href="css/grid.css"&gt;
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-3">
                <div class="apr">Col-3</div>
            </div>
            <div class="col col-3">
                <div class="apr">Col-3</div>
            </div>
            <div class="col col-3">
                <div class="apr">Col-3</div>
            </div>
            <div class="col col-3">
                <div class="apr">Col-3</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-4">
                <div class="apr">Col-4</div>
            </div>
            <div class="col col-4">
                <div class="apr">Col-4</div>
            </div>
            <div class="col col-4">
                <div class="apr">Col-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-5">
                <div class="apr">Col-5</div>
            </div>
            <div class="col col-5">
                <div class="apr">Col-5</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-6">
                <div class="apr">Col-6</div>
            </div>
            <div class="col col-6">
                <div class="apr">Col-6</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-7">
                <div class="apr">Col-7</div>
            </div>
            <div class="col col-5">
                <div class="apr">Col-5</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-8">
                <div class="apr">Col-8</div>
            </div>
            <div class="col col-4">
                <div class="apr">Col-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-9">
                <div class="apr">Col-9</div>
            </div>
            <div class="col col-3">
                <div class="apr">Col-3</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-10">
                <div class="apr">Col-10</div>
            </div>
            <div class="col col-2">
                <div class="apr">Col-2</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-11">
                <div class="apr">Col-11</div>
            </div>
            <div class="col col-1">
                <div class="apr">Col-1</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-12">
                <div class="apr">Col-12</div>
            </div>
        </div>
    </div>
</body>
</html>
